<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <meta name="description" content="Assignment portal for Aaron Santos in WDD 230: Web Frontend Development at Brigham Young University - Idaho" >
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/medium.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <header class="section">
        <img src="images/aaronImage.jpg" alt="Aaron Santos">
        <h1>Aaron Santos</h1>
    </header>
    <main>
    <div class="section">
        <h2>WDD 230: Assignment Portal</h2>
        <div>
            <ul>
                <li class="links">Lesson 02: <a href="lesson2/design-principles.html">Design Principles</a></li>
                <li class="links">Lesson 03: <a href="lesson3/index.html">Site Plan for Chamber of Commerce</a></li>
                <li class="links">Lesson 04: <a href="chamber/index.html">Chamber of Commerce Homepage</a></li>
                <li class="links">Lesson 05: <a href="js_practice/bom.html">Favorite Book of Mormon Chapters</a></li>
                <li class="links">Lesson 06: <a href="#">Title</a></li>
                <li class="links">Lesson 07: <a href="#">Title</a></li>
                <li class="links">Lesson 08: <a href="#">Title</a></li>
                <li class="links">Lesson 09: <a href="#">Title</a></li>
                <li class="links">Lesson 10: <a href="#">Title</a></li>
                <li class="links">Lesson 11: <a href="#">Title</a></li>
            </ul>
            <p><em>Some lessons may need more than one activity/assignment link</em></p>
            <p> Codepen <a href="https://codepen.io/AphilSantos" target="_blank">link here.</a></p>
        </div>
    </div>
    </main>
    <footer class="section">
        <h4>©<span id="current-year"></span> Aaron Santos <span id="something"> The Rep of The Phils</span></h4>
        <p>Last Update: <span id="update"></span></p>
    </footer>
</div>
  <script src="scripts/main.js"></script>
</body>
</html>